{
    "cSpell.words": [
        "articlelist",
        "backref",
        "excute",
        "executescript",
        "jsonify",
        "maincom",
        "mcat",
        "Miniconda",
        "onupdate",
        "outerjoin",
        "perpage",
        "psutil",
        "qaboard",
        "setex",
        "spldb",
        "sqlalchemy",
        "sqldb",
        "sqldoc",
        "sqool",
        "sqooldb",
        "subcom",
        "werkzeug"
    ]
}
